apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable "ResourceType"
    }
    androidExtensions {
        experimental = true
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation('com.werb.moretype:moretype:0.2.1', {
        exclude group: 'com.android.support'
    })
    implementation('com.werb.eventbuskotlin:eventbuskotlin:0.1.7', {
        exclude group: 'com.android.support'
    })
    implementation 'com.android.support:design:26.1.0'
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'werbhelius'
    groupId = 'com.werb.pickphotoview'
    artifactId = 'pickphotoview'
    publishVersion = '0.3.1-beta1'
    desc = 'Photo Picker Of Android Library'
    website = 'https://github.com/Werb/PickPhotoSample'
}
