# PickPhotoSample

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/werb/pickphotosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werb/pickphotosample/: CustomButton.java  LaunchActivity.java  MainActivity.java  MainActivity.kt  MyApp.java  PermissionsActivity.java  PermissionsChecker.java  SampleAdapter.java  SampleAdapter.kt
app/src/main/res/drawable/: bg_gradient_dusk.xml  bg_moon.xml  bg_mountains_geometric.xml  bg_rectangle_outline_white_pressed.xml  bg_stars.xml  btn_bg.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: attrs.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/werb/pickphotosample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pickphotoview/: .project  bintray.gradle  build.gradle  proguard-rules.pro
pickphotoview/src/androidTest/java/com/werb/pickphotoview/: ExampleInstrumentedTest.java
pickphotoview/src/main/: AndroidManifest.xml
pickphotoview/src/main/java/com/werb/pickphotoview/: BaseActivity.java  BasePickActivity.kt  GlobalData.kt  MyApp.java  PickAdapter.java  PickConfig.java  PickData.java  PickListActivity.java  PickListActivity.kt  PickPhotoActivity.java  PickPhotoActivity.kt  PickPhotoPreviewActivity.java  PickPhotoPreviewActivity.kt  PickPhotoView.java  PickPhotoView.kt
pickphotoview/src/main/java/com/werb/pickphotoview/adapter/: CameraViewHolder.kt  DirImageViewHolder.kt  GridImageViewHolder.kt  PickAdapter.java  PickGridAdapter.java  PickListAdapter.java  SpaceItemDecoration.java
pickphotoview/src/main/java/com/werb/pickphotoview/event/: PickFinishEvent.kt  PickImageEvent.kt  PickPreviewEvent.kt
pickphotoview/src/main/java/com/werb/pickphotoview/extensions/: ContextExtensions.kt
pickphotoview/src/main/java/com/werb/pickphotoview/model/: DirImage.java  DirImage.kt  GridImage.java  GridImage.kt  GroupImage.java  GroupImage.kt  ListImage.java  PickData.java  PickHolder.java  PickModel.kt
pickphotoview/src/main/java/com/werb/pickphotoview/provider/: PickProvider.java
pickphotoview/src/main/java/com/werb/pickphotoview/ui/: GridFragment.kt  ListFragment.kt
pickphotoview/src/main/java/com/werb/pickphotoview/util/: GlideHelper.kt  PickCameraHelper.java  PickConfig.java  PickConfig.kt  PickFinishEvent.kt  PickGson.java  PickGson.kt  PickMediaUtils.java  PickPhotoHelper.java  PickPhotoHelper.kt  PickPhotoListener.java  PickPreferences.java  PickUtils.java  RxBus.java  SoleUtils.java
pickphotoview/src/main/java/com/werb/pickphotoview/util/event/: ImageLoadOkEvent.java  RxEvent.java
pickphotoview/src/main/java/com/werb/pickphotoview/widget/: MyToolbar.java  PinchImageView.java  PreviewImage.kt
pickphotoview/src/main/res/anim/: activity_anim_alpha_0_1.xml  activity_anim_alpha_1_0.xml  activity_anim_bottom_to_top.xml  activity_anim_current_to_left_half.xml  activity_anim_left_half_to_current.xml  activity_anim_not_change.xml  activity_anim_scale_09_1.xml  activity_anim_scale_1_09.xml  activity_anim_top_to_bottom.xml  pick_finish_slide_out_bottom.xml  pick_finish_slide_out_left.xml  pick_img_zoom_in.xml  pick_img_zoom_out.xml  pick_start_slide_in_bottom.xml  pick_start_slide_in_left.xml  start_slide_in_right.xml
pickphotoview/src/main/res/drawable/: btn_bg.xml  circle.xml  list_bg.xml  pick_bg.xml  pick_btn_bg.xml  pick_circle.xml  pick_gif_bg.xml  pick_list_bg.xml  pick_pre_size_bg.xml  pick_svg_camera.xml  pick_svg_check.xml  pick_svg_select.xml  pick_svg_select_back.xml  pick_svg_select_default.xml  pick_svg_select_select.xml  pre_size_bg.xml
pickphotoview/src/main/res/layout/: activity_pick_photo.xml  activty_preview_photo.xml  item_grid_layout.xml  item_list_layout.xml  pick_activity_pick_photo.xml  pick_activty_preview_photo.xml  pick_fragment_grid.xml  pick_item_camera_layout.xml  pick_item_grid_layout.xml  pick_item_list_layout.xml  pick_widget_my_toolbar.xml  pick_widget_preview_toolbar.xml  pick_widget_select_layout.xml  pick_widget_view_preview.xml  widget_my_toolbar.xml  widget_pick_toolbar.xml
pickphotoview/src/main/res/menu/: toolbar_menu.xml
pickphotoview/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
pickphotoview/src/main/res/values-en/: strings.xml
pickphotoview/src/main/res/values-zh/: strings.xml
pickphotoview/src/main/res/xml/: pick_file_paths.xml
pickphotoview/src/test/java/com/werb/pickphotoview/: ExampleUnitTest.java
