# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_NAME=pickphotoview
PROJ_GROUP=com.werb.pickphotoview
PROJ_ARTIFACTID=pickphotoview
PROJ_VERSION=0.4.3
PROJ_VERSIOM_CODE=17
PROJ_WEBSITEURL=https://github.com/Werb/PickPhotoSample
PROJ_ISSUETRACKERURL=https://github.com/Werb/PickPhotoSample/issues
PROJ_VCSURL=https://github.com/Werb/PickPhotoSample.git
PROJ_DESCRIPTION=Photo Picker Of Android Library

DEVELOPER_ID=wanbo
DEVELOPER_NAME=werbhelius
DEVELOPER_EMAIL=werbhelius@gmail.com
