<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <FrameLayout
            android:id="@+id/toolbar_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:background="@drawable/btn_bg">

            <ImageView
                android:id="@+id/toolbar_back_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_back" />

        </FrameLayout>


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/all_photo"
            android:textColor="@color/white" />


        <FrameLayout
            android:id="@+id/toolbar_cancel"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/btn_bg">

            <ImageView
                android:id="@+id/toolbarc_cancel_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_close" />

        </FrameLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/pick_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel_photo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/preview"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_pick_photo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/pick"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>