<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <FrameLayout
            android:id="@+id/toolbar_left_layout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:background="@drawable/pick_btn_bg">

            <ImageView
                android:id="@+id/toolbar_left_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center" />

        </FrameLayout>


        <TextView
            android:id="@+id/tv_photo_type_name"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:gravity="center" />


        <FrameLayout
            android:id="@+id/toolbar_right_layout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/pick_btn_bg">

            <ImageView
                android:id="@+id/toolbarc_right_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <View
            android:id="@+id/bottom_slider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/pick_bottom"/>

    </RelativeLayout>



</FrameLayout>