<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:paddingTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text="@string/pick_photo_cancel"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/switchLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/midTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/pick_black"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:textStyle="bold" />
            
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/selectArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/midTitle"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:textSize="17sp" />


    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>