<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.werb.pickphotoview.widget.MyToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/pick_white" />

    <LinearLayout
        android:id="@+id/select_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/pick_bg"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tv_preview_photo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                tools:text="1"
                android:gravity="center"
                android:textColor="@color/pick_white"
                android:textSize="14sp"
                android:background="@drawable/pick_pre_size_bg"/>

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_pick_photo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/pick_pick"
            android:textColor="@color/pick_gray" />

    </LinearLayout>

</LinearLayout>