<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/selectLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/selectBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/check"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:srcCompat="@drawable/pick_svg_check"
            android:layout_centerInParent="true"
            tools:ignore="VectorDrawableCompat" />


    </RelativeLayout>

</RelativeLayout>