<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cancel"
        android:orderInCategory="100"
        android:title="@string/menu_cancel"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@mipmap/ic_close" />
</menu>