<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/intro_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/bg"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_moon"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-40dp"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_mountains_geometric"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_rectangle_outline_white_pressed"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:text="Pick Photo:"
            android:textSize="24sp"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/CustomButtonStyle"
            android:id="@+id/btn1"
            android:text="Single Select"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/CustomButtonStyle"
            android:id="@+id/btn2"
            android:text="Multi Select"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/CustomButtonStyle"
            android:id="@+id/btn3"
            android:text="Photo Preview"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>
</FrameLayout>